<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/cave-story" type="text/css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Cave story .org player demo."
    />
    <title>Moonsong</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      #unmute-button {
        fill: white;
      }

      body { 
        overflow: hidden;
      }

      #controls-panel {
        position: absolute;
        top: 1vh;
        left: 1vh;
        z-index: 1;
        float: left;
        font-family: "Cave Story";
        color: white;
        font-size: 6vh;
        border-radius: 0.2em;
        background-color: rgba(255, 255, 255, .1);
      }

      #songname {
        margin-left: 1vw;
        margin-right: 1vw;
        position: unset;
        display: inline-block;
      }

      #play-pane {
        margin-left: 1vw;
        margin-right: 1vw;
        position: unset;
        display: inline-block;
      }

      #info {
        padding: 1vh;
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: 1;
        font-family: "Cave Story";
        color: white;
        line-height: 1;
        font-size: 3vh;
        margin: 1em;
        border-radius: 0.2em;
        background-color: rgba(1, 1, 1, .1);
      }

      #info ul {
        list-style-type: none;
        padding: 0;
      }

      #info ul li {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="controls-panel">
      <div id="songname">Loading</div>
      <br />
      <div id="play-pane">
        <a id="prev">⏮️</a>
        <a id="pauseplay">⏸</a>
        <a id="next">⏭️</a>
      </div>
    </div>
    <div id="info">
      <ul>
        <li>Moonsong - A Cave Story Music File Player in JS</li>
        <li>Click the button in the top right to unmute.</li>
        <li>Heavily referenced from <a href="https://github.com/nxengine/nxengine-evo">NXEngine-Evo</a>.</li>
        <li><a href="https://github.com/necco-atsume/moonsong">Fork me on github.</a> <a href="https://github.com/necco-atsume/experiments/tree/main/moonsong">(Demo source)</a></li>
        <li>Cave Story is &copy; Daisuke "Pixel" Amaya.</li>
      </ul>
    </div>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="text/javascript" src="./pixi.min.js" ></script>
    <script type="text/javascript" src="./bundle.js" ></script>
  </body>
</html>
